POSTGRES_PASSWORD=docker
POSTGRES_DB=db
POSTGRES_USER=docker
PGPORT=5432
PGADMIN_DEFAULT_EMAIL=admin@wdpai.pl
PGADMIN_DEFAULT_PASSWORD=admin

# RabbitMQ configuration:

# RabbitMQ docker external port
RABBITMQ_NODE_PORT_EXTERNAL=5672
# RabbitMQ docker internal port
RABBITMQ_NODE_PORT=5672

# RabbitMQ management plugin docker external port
RABBITMQ_MNGMNT_PORT_EXTERNAL=15672

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

#Doctrine configuration:
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${PGPORT}/${POSTGRES_DB}?serverVersion=17.4 (Debian 17.4-1.pgdg120+2)&charset=utf8"
PHP_IDE_CONFIG="serverName=symfony"

#Symfony configuration:
COMPOSER_HOME=/tmp/.composer